class Solution {
    public int getSecondLargest(int[] arr) {
        if(arr.length < 2){
            return -1;
        }
        // code here
        int max = -1;
        int max2 = -1;
        
        for(int i : arr){
            if(max < i){
                max2 = max;
                max = i;
            }else if(max > i && i > max2){
                max2 = i;
            }
        }
        
        // for(int i=0; i<arr.length; i++){
        //     if(max < arr[i]){
        //         max = arr[i];
        //     }
        // }
        // for(int i=0; i<arr.length; i++){
        //     if(max2 < arr[i] && max != arr[i]){
        //         max2 = arr[i];
        //     }
        // }
        return max2;
        
    }
}
